# yuJian

./: app.txt
app/: build.gradle
app/src/androidTest/java/com/hoping/yujian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoping/yujian/: MainActivity.java
app/src/main/java/com/hoping/yujian/app/: App.java
app/src/main/java/com/hoping/yujian/bean/: UserBean.java
app/src/main/java/com/hoping/yujian/common/: Constants.java
app/src/main/java/com/hoping/yujian/greendao/: DaoMaster.java  DaoSession.java
app/src/main/java/com/hoping/yujian/ui/: GuideActivity.java  WelcomeActivity.java
app/src/main/java/com/hoping/yujian/ui/common/: BaseActivity.java
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_main.xml  activity_welcome.xml  content_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoping/yujian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
